<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />

    <title>Hubungi Kami | Rosmina Store</title>
    <style>
      #map {
        height: 500px; /* Atur tinggi peta */
        width: 100%; /* Peta mengisi penuh lebar kontainer */
      }
      .contact-info {
        padding: 20px;
      }
      .contact-info img.logo {
        width: 100px; /* Atur lebar logo */
        height: auto; /* Tinggi otomatis berdasarkan lebar */
        margin-bottom: 20px; /* Jarak antara logo dan teks kontak */
      }
      .contact-info p {
        margin: 5px 0; /* Jarak antar paragraf */
      }
      .contact-info i {
        margin-right: 10px; /* Jarak antara ikon dan teks */
      }

      .footer {
        background-color: #5ab7b0;
        color: #ffffff;
        padding: 20px 0;
      }
      .footer a {
        color: #ffffff;
      }
    </style>
  </head>
  <style>
    .welcome-text {
      font-weight: bold; /* Membuat teks menjadi tebal */
      font-size: 24px; /* Mengatur ukuran font */
      width: 100%; /* Mengatur lebar untuk memungkinkan sentralisasi */
      text-align: center; /* Menyelaraskan teks ke tengah */
      letter-spacing: 2px; /* Menambahkan spasi antar huruf */
    }
    
    .navbar {

      font-family: LEMON MILK;
      font-size: 13px;

    }
    /* .navbar-brand { */
      /* flex-grow: 100; Memastikan logo tetap di tengah */
      /* text-align: center; Menyelaraskan logo di tengah */
    /* } */

    .footer {
      background-color: #5AB7B0;
      color: #ffffff;
      padding: 20px 0;
    }
    .footer a {
      color: #ffffff;
    }
  </style>
</head>
<body id="home">

<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-light flex-column ">
  <div class="container">
    <a class="navbar-brand mx-auto" href="#">
      <img src="img/logo fix.png" alt="Logo" height="120">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="container">
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promo.html">Promo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="kategori.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kategori</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="alat-bayi.html">Alat Bayi</a></li>
            <li><a class="dropdown-item" href="aksesoris-wanita.html">Aksesoris Wanita</a></li>
            <li><a class="dropdown-item" href="alat-tulis.html">Alat Tulis</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hubungi-kami.html"style="color: #5AB7B0">Hubungi Kami</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- AKHIR NAVBAR -->


    <!-- Halaman Kontak -->

    <div class="container mt-5 py-5">
      <h1>Hubungi Kami</h1>
      <div class="row">
        <div class="col-md-8">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.901679041808!2d115.21103877477543!3d-8.605438091439956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23f5cfb7028d3%3A0xc81b550462c9dfbd!2sROSMINA%20STORE!5e0!3m2!1sid!2sid!4v1719067828120!5m2!1sid!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info">
            <img src="img/logo fix.png" alt="Logo Perusahaan" class="logo" />
            <p><i class="fas fa-map-marker-alt"></i><strong>Alamat:</strong></p>
            <p>Cabang 1 : Br. Den Yeh, Jl. Ahmad Yani Utara Blk. A No.509, Peguyangan Kaja, Kec. Denpasar Utara, Kota Denpasar, Bali 80239</p>
            <p>Cabang 2 : Jl. Raya Latu, Abiansemal, Kec. Abiansemal, Kabupaten Badung, Bali 80352</p>
            <p><i class="fas fa-phone-alt"></i><strong>Telepon:</strong> 08123456789</p>
            <p><i class="fas fa-envelope"></i><strong>Email:</strong> rosminastore@gmail.com</p>
            <p><i class="fab fa-instagram"></i><strong>Instagram:</strong> @rosminastore</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Akhir Halaman Kontak -->

    <!-- Footer -->
    <footer class="footer py-5">
      <div class="container text-center">
        <p>&copy; 2024 Rosmina Store. All Rights Reserved.</p>
        <p>Designed with <span class="text-danger"></span> By <a href="#" target="_blank">Rosmina Store</a></p>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
